# configmap-booster

./: pom.xml
src/main/etc/: application.properties
src/main/java/com/bmo/configmapbooster/: ConfigmapBoosterApplication.java
src/main/java/com/bmo/configmapbooster/service/: FruitController.java  Message.java  MessageProperties.java
src/main/resources/static/: index.html
src/test/java/com/bmo/configmapbooster/: ConfigmapBoosterApplicationTests.java
