# bootstrap
spring.application.name=spring-boot-configmap-greeting
# Look for a Kube ConfigMap named app-config, and reload config when it changes
spring.cloud.kubernetes.config.name=app-config
spring.cloud.kubernetes.reload.enabled=true